<!DOCTYPE html>
<html>
  <head>
    <title>Animation</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    /*
    @keyframes example {
     0%{
   top:0px;
     }
    
     50%{
      top:200px;
     }
   
     100%{
      top:500px;
     }
    }
    div {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      animation-name: example;
      animation-duration: 8s;
      animation-fill-mode: forwards;
      animation-delay:3s ;
      animation-iteration-count: 3;
      animation-direction: reverse;

      */
/*
    div {
      width: 100px;
      height: 50px;
      background-color: red;
      font-weight: bold;
      position: relative;
      animation: mymove 5s infinite;
    }

    #div1 {
      animation-timing-function: linear;
    }
    #div2 {
      animation-timing-function: ease;
    }
    #div3 {
      animation-timing-function: ease-in;
    }
    #div4 {
      animation-timing-function: ease-out;
    }
    #div5 {
      animation-timing-function: ease-in-out;
    }

    @keyframes mymove {
      from {
        left: 0px;
      }
      to {
        left: 800px;
      }
    }
*/
    div {
      width: 300px;
      height: 100px;
      padding: 15px;
      background-color: coral;
      box-shadow: inset 5px 5px 0px 0px lightblue
    }
    h1 {
  text-shadow: 2px 2px red;
}
  </style>
  <body>
    
    <div class="shadow">A div element with a lightblue box-shadow</div>
    <h1>Text-shadow effect!</h1>

    <!--
<div></div>
    <p>The animation-timing-function property specifies the speed curve of the animation. The following example shows some of the different speed curves that can be used:</p>

<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>




//shadow

div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px lightblue;
}
<div class="shadow">A div element with a lightblue box-shadow</div>


<h1>Text-shadow effect!</h1>
h1 {
  text-shadow: 2px 2px red;
}

  --></body>
</html>
