<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      /*Element selector*/
      header,
      footer {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        border: 0.5px solid #565555;
        padding: 10px 0;
      }
      footer {
        margin-top: 15px;
      }
      article {
        display: flex;
        justify-content: space-evenly;
        background: aquamarine;
        margin: 0 auto;align-items: center;
        
      }
      section .inner-section {
        
        margin-bottom: 10px;
        background-color: rgba(250, 183, 183, 1);
        width: 50%; /* 100% / number of container */
      }
      section .inner-section.colored-con {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

      }
      section .inner-section.colored-con div {
        width: 45%;
        height: 80px;
      }
      .
      /*-------------------*/

      /*ID selector*/

      /*-------------------*/
    </style>
  </head>
  <body>
    <header>Header</header>

    <section>
      <article>
        <section class="inner-section colored-con">
          <div style="background-color: red;"></div>
         
          <div style="background-color: green;"></div> <div style="background-color: blue;"></div>
        </section>
        <section class="inner-section">
          <p>
            2. It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English. Many desktop publishing
            packages and web page editors now use Lorem Ipsum as their default
            model text, and a search for 'lorem ipsum' will uncover many web
            sites still in their infancy. Various versions have evolved over the
            years, sometimes by accident, sometimes on purpose (injected humour
            and the like).
          </p>
        </section>
        <section class="inner-section">
          <p>
            3. It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English. Many desktop publishing
            packages and web page editors now use Lorem Ipsum as their default
            model text, and a search for 'lorem ipsum' will uncover many web
            sites still in their infancy. Various versions have evolved over the
            years, sometimes by accident, sometimes on purpose (injected humour
            and the like).
          </p>
        </section>
        <section class="inner-section">
          <p>
            4. It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', ma king it look like readable English. Many desktop
            publishing packages and web page editors now use Lorem Ipsum as
            their default model text, and a search for 'lorem ipsum' will
            uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose
            (injected humour and the like).
          </p>
        </section>
        <section class="inner-section">
          <p>
            5. It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English. Many desktop publishing
            packages and web page editors now use Lorem Ipsum as their default
            model text, and a search for 'lorem ipsum' will uncover many web
            sites still in their infancy. Various versions have evolved over the
            years, sometimes by accident, sometimes on purpose (injected humour
            and the like).
          </p>
        </section>
      </article>
    </section>

    <footer>Footer</footer>
  </body>
</html>
